altair==4.2.0
anyio==3.5.0
appdirs==1.4.4
asgiref==3.5.0
astroid==2.4.2
async-generator==1.10
attrs==21.4.0
autopep8==1.6.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
blinker==1.5
Brotli==1.0.9
cachetools==5.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.2
colorama==0.4.4
colorlover==0.3.0
commonmark==0.9.1
cryptography==38.0.4
dash==2.6.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.0rc2
distlib==0.3.2
dj-database-url==0.5.0
Django==3.0.5
django-cors-headers==3.7.0
django-crispy-forms==1.11.1
django-daguerre==3.0.0
django-filter==2.4.0
django-phone-field==1.8.1
django-redis==4.12.1
django-rest-knox==4.1.0
django-utils-six==2.0
djangorestframework==3.13.1
entrypoints==0.4
fastapi==0.75.1
filelock==3.6.0
Flask==2.2.1
Flask-Compress==1.12
frozendict==2.3.4
gitdb==4.0.10
GitPython==3.1.30
gunicorn==20.0.4
h11==0.13.0
html5lib==1.1
httptools==0.4.0
idna==2.10
importlib-metadata==4.12.0
importlib-resources==5.10.2
ipykernel==6.15.0
ipython==7.34.0
isort==5.6.4
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.17.3
jupyter-client==7.3.4
jupyter-core==4.10.0
lazy-object-proxy==1.4.3
lxml==4.9.2
Markdown==3.3.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mccabe==0.6.1
multitasking==0.0.11
mysqlclient==1.4.6
nest-asyncio==1.5.5
numpy==1.21.6
oauthlib==3.1.0
outcome==1.1.0
packaging==21.3
pandas==1.3.5
parso==0.8.3
pickleshare==0.7.5
Pillow==8.0.1
pipenv==2022.4.8
pkgutil-resolve-name==1.3.10
plotly==5.9.0
prompt-toolkit==3.0.29
protobuf==3.20.3
psutil==5.9.1
psycopg2==2.8.6
pyarrow==10.0.1
pycodestyle==2.9.1
pycparser==2.20
pydantic==1.9.0
pydeck==0.8.0
Pygments==2.12.0
PyJWT==2.0.1
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
Pympler==1.0.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python3-openid==3.2.0
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
pywin32==304
PyYAML==6.0
pyzmq==23.2.0
redis==3.5.3
requests==2.28.1
requests-oauthlib==1.3.0
rich==13.0.0
selenium==3.141.0
semver==2.13.0
six==1.15.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.1
starlette==0.17.1
streamlit==1.16.0
tenacity==8.0.1
toml==0.10.1
toolz==0.12.0
tornado==6.1
traitlets==5.3.0
trio==0.21.0
trio-websocket==0.9.2
typed-ast==1.4.1
typing-extensions==4.1.1
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.3
uvicorn==0.17.6
validators==0.20.0
virtualenv==20.4.7
virtualenv-clone==0.5.7
watchdog==2.2.1
watchgod==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.2
Werkzeug==2.2.1
whitenoise==5.2.0
wrapt==1.12.1
wsproto==1.1.0
yfinance==0.2.3
zipp==3.3.1
